CIC.One/XmlConfiguratorBase/ConfiguratorListControl.xaml

<UserControl x:Class="XmlConfiguratorBase.ConfiguratorListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    xmlns:XmlConfiguratorBase="clr-namespace:XmlConfiguratorBase" 
    xmlns:localDTO="clr-namespace:XmlConfiguratorBase.DTO"
    xmlns:gui="clr-namespace:XmlConfiguratorBase.BO.GUI"
    xmlns:DTO="clr-namespace:Cic.One.DTO;assembly=Cic.One.DTO" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Suche" Margin="5" VerticalAlignment="Center"/>
            <TextBox  x:Name="SearchBox" Margin="5" Grid.Column="1" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="5" Grid.Row="1">
                <TabItem Header="WfvEntry">
                    <Grid>
                        <ListBox x:Name="WfvEntryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="List_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding syscode}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="WfvConfigEntry">
                    <Grid>
                        <ListBox x:Name="WfvConfigEntryList" ToolTip="Liste der Konfigurationselemente" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="List_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding syscode}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

