CIC.One/XmlConfiguratorBase/StatusControl.xaml

<UserControl x:Class="XmlConfiguratorBase.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarExecuting" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="InvalidXml" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
                <ProgressBar Name="Progress" IsIndeterminate="True" Width="100" Height="15" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarCurrentDataSource" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
