CIC.One/WorkflowEditor/RehostingWfDesigner.xaml

<Window x:Class="Workflows.ReshostingWfDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolbox="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:host="clr-namespace:Workflows.BO"
        xmlns:custom="clr-namespace:Cic.One.Workflow.Design.ActivityDesigns;assembly=Cic.One.Workflow.Design"
        xmlns:activities="clr-namespace:System.Activities.Statements;assembly=System.Activities"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
        Title="CRM Workflow Designer" Height="669" Width="903"  Closing="CloseWindow" 
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:app="clr-namespace:Workflows"
        >
    <Window.Resources>
        <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
        <host:ToolboxItemSource x:Key="GeneralTools">
            <host:ToolboxSource TargetCategory="CRM" AllSiblingsOf="{x:Type custom:AddMessage}"  />
            <host:ToolboxSource TargetCategory="Allgemein" AllSiblingsOf="{x:Type activities:Delay}"  />
        </host:ToolboxItemSource>
    </Window.Resources>
    <Grid ClipToBounds="False">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolbox:ToolboxControl x:Name="toolbox" Grid.Row="1" host:ToolboxItemSource.CategorySource="{StaticResource GeneralTools}" VerticalContentAlignment="Top" VerticalAlignment="Top" />
            </Grid>
            
            
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="DesignerBorder"/>
        
        <Border Grid.Column="2" Grid.Row="1" Name="PropertyBorder"/>
       

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="MenuBorder">
            <ribbon:Ribbon Height="140" Name="ribbon1" Width="Auto"  ShowQuickAccessToolBarOnTop="True" IsCollapsed="False" 
                       IsDropDownOpen="True" IsManipulationEnabled="False" IsMinimized="False" 
                       IsTextSearchEnabled="False" SelectedIndex="0">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu >
                        <ribbon:RibbonApplicationSplitMenuItem Header="{Binding Source={StaticResource MenuCreateName}}" x:Name="mnuNew"
                                                      ImageSource="{Binding Source={StaticResource IcoNewFlow}}">
                            <ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource WFSequenceName}}" x:Name="mnuNewSequence" 
                                                          ImageSource="{Binding Source={StaticResource IcoWFSequence}}" Click="newWorkflowClick"></ribbon:RibbonApplicationMenuItem>
                            <ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource WFFlowchartName}}" x:Name="mnuNewFlwochart" 
                                                          ImageSource="{Binding Source={StaticResource IcoWFFlowchart}}" Click="newWorkflowClick"></ribbon:RibbonApplicationMenuItem>
                            <!--<ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource WFStatemachineName}}" x:Name="mnuNewStatemachine" IsEnabled="False" 
                                                          ImageSource="{Binding Source={StaticResource IcoWFStatemachine}}"></ribbon:RibbonApplicationMenuItem>
                            <ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource WFServicesName}}" x:Name="mnuNewWorkflowService" 
                                                          ImageSource="{Binding Source={StaticResource IcoWFWorkflowservice}}"></ribbon:RibbonApplicationMenuItem>-->
                        </ribbon:RibbonApplicationSplitMenuItem>
                        <ribbon:RibbonApplicationMenuItem x:Name="mnuOpen" Click="showOpenDialog"
                                         ImageSource="{Binding Source={StaticResource IcoOpenFlow}}"
                                         Header="{Binding Source={StaticResource MenuOpenName}}" />
                        <ribbon:RibbonApplicationMenuItem x:Name="mnuSave" Click="showCloseDialog"
                                         ImageSource="{Binding Source={StaticResource IcoSaveFlow}}"
                                         Header="{Binding Source={StaticResource MenuSaveName}}" />
                        <ribbon:RibbonSeparator />
                       <!-- <ribbon:RibbonApplicationMenuItem x:Name="mnuSqlPersistSetting"
                                         ImageSource="{Binding Source={StaticResource IcoPersistSetting}}"
                                         Header="{Binding Source={StaticResource SetPersistSetting}}" />
                        <ribbon:RibbonSeparator />-->
                        <ribbon:RibbonApplicationMenuItem x:Name="mnuExit"
                                         Header="{Binding Source={StaticResource MenuExitName}}" Click="closeApplication" />

                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>

                <ribbon:RibbonTab x:Name="HomeTab" Header="{Binding Source={StaticResource TabHomeName}}">
                    <ribbon:RibbonGroup x:Name="Group1"
                                    Header="{Binding Source={StaticResource GroupWorkflowName}}">
                        <ribbon:RibbonMenuButton Label="{Binding Source={StaticResource MenuCreateName}}" x:Name="btnNewWorkflow"
                                                          LargeImageSource="{Binding Source={StaticResource IcoNewFlow}}"
                                                          SmallImageSource="{Binding Source={StaticResource IcoNewFlow}}">
                            <ribbon:RibbonMenuItem Header="{Binding Source={StaticResource WFSequenceName}}" x:Name="mniNewSequence" 
                                               ImageSource="{Binding Source={StaticResource IcoWFSequence}}" Click="newWorkflowClick"></ribbon:RibbonMenuItem>
                            <ribbon:RibbonMenuItem Header="{Binding Source={StaticResource WFFlowchartName}}" x:Name="mniNewFlowchart" 
                                               ImageSource="{Binding Source={StaticResource IcoWFFlowchart}}" Click="newWorkflowClick"></ribbon:RibbonMenuItem>
                            <!--<ribbon:RibbonMenuItem Header="{Binding Source={StaticResource WFStatemachineName}}" x:Name="mniNewStateMachine"  IsEnabled="False"
                                               ImageSource="{Binding Source={StaticResource IcoWFStatemachine}}"></ribbon:RibbonMenuItem>
                            <ribbon:RibbonMenuItem Header="{Binding Source={StaticResource WFServicesName}}" x:Name="mniNewWorkflowService" 
                                               ImageSource="{Binding Source={StaticResource IcoWFWorkflowservice}}"></ribbon:RibbonMenuItem>-->
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonButton x:Name="btnOpen"
                                         LargeImageSource="{Binding Source={StaticResource IcoOpenFlow}}"
                                         SmallImageSource="{Binding Source={StaticResource IcoOpenFlow}}"
                                         Label="{Binding Source={StaticResource MenuOpenName}}" Click="showOpenDialog" />
                        <ribbon:RibbonButton x:Name="btnSave"
                                         LargeImageSource="{Binding Source={StaticResource IcoSaveFlow}}"
                                         SmallImageSource="{Binding Source={StaticResource IcoSaveFlow}}"
                                         Label="{Binding Source={StaticResource MenuSaveName}}" Click="showCloseDialog" />

                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup x:Name="Group2"
                                    Header="{Binding Source={StaticResource GroupEditName}}">
                        <ribbon:RibbonButton x:Name="btnUndo" Command="sapv:DesignerView.UndoCommand"
                                         SmallImageSource="{Binding Source={StaticResource IcoUndo}}"
                                         Label="{Binding Source={StaticResource EditUndoName}}" />
                        <ribbon:RibbonButton  x:Name="btnRedo" Command="sapv:DesignerView.RedoCommand"
                                         SmallImageSource="{Binding Source={StaticResource IcoRedo}}"
                                         Label="{Binding Source={StaticResource EditRedoName}}" />
                        <ribbon:RibbonButton Command="sapv:DesignerView.CopyCommand" x:Name="btnCopy"
                                         SmallImageSource="{Binding Source={StaticResource IcoCopy}}"
                                         Label="{Binding Source={StaticResource EditCopyName}}" />
                        <ribbon:RibbonButton Command="sapv:DesignerView.PasteCommand" x:Name="btnPaste"
                                         SmallImageSource="{Binding Source={StaticResource IcoPaste}}"
                                         Label="{Binding Source={StaticResource EditPasteName}}" />
                        <ribbon:RibbonButton Command="sapv:DesignerView.CutCommand" x:Name="btnCut"
                                         SmallImageSource="{Binding Source={StaticResource IcoCut}}"
                                         Label="{Binding Source={StaticResource EditCutName}}" />
                    </ribbon:RibbonGroup>

                   <!-- <ribbon:RibbonGroup x:Name="Group4" Header="{Binding Source={StaticResource GroupExecuteName}}">
                        <ribbon:RibbonButton x:Name="btnExecute"
                                         LargeImageSource="{Binding Source={StaticResource IcoPlay}}"
                                         SmallImageSource="{Binding Source={StaticResource IcoPlay}}"
                                         Label="{Binding Source={StaticResource ExecuteRunName}}" />
                        <ribbon:RibbonButton x:Name="btnPause"
                                         LargeImageSource="{Binding Source={StaticResource IcoStop}}"
                                         SmallImageSource="{Binding Source={StaticResource IcoStop}}"
                                         Label="{Binding Source={StaticResource ExecutePauseName}}" />
                        <ribbon:RibbonButton x:Name="btnViewXaml"
                                         LargeImageSource="{Binding Source={StaticResource IcoViewXaml}}"
                                         SmallImageSource="{Binding Source={StaticResource IcoViewXaml}}"
                                         Label="{Binding Source={StaticResource ExecuteViewXaml}}" />
                        <ribbon:RibbonCheckBox x:Name="chkExecuteOnConsole" 
                                           Label="{Binding Source={StaticResource ExecuteConsoleName}}" 
                                           IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=UseConsole}" />
                        <ribbon:RibbonCheckBox x:Name="chkDisplayTrace"  
                                           Label="{Binding Source={StaticResource ExecuteTraceName}}" 
                                           IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=UseTrace}" />
                     
                            <ribbon:RibbonButton x:Name="btnUpSize"
                                          LargeImageSource="{Binding Source={StaticResource IcoZoomIn}}"
                                          SmallImageSource="{Binding Source={StaticResource IcoZoomIn}}"
                                             Label="{Binding Source={StaticResource FontSizeUp}}" Click="UIFontSizeChange" />
                            <ribbon:RibbonButton x:Name="btnDownSize"
                                          LargeImageSource="{Binding Source={StaticResource IcoZoomOut}}"
                                          SmallImageSource="{Binding Source={StaticResource IcoZoomOut}}"
                                             Label="{Binding Source={StaticResource FontSizeDown}}" Click="UIFontSizeChange" />
                       
                        <GroupBox BorderThickness="0" Margin="2">
                            <StackPanel Orientation="Horizontal" 
                                          IsEnabled="{Binding ElementName=chkDisplayTrace, Path=IsChecked}">
                                <Label Content="{Binding Source={StaticResource ExecuteWaitName}}" />
                                <TextBox x:Name="txtWaitTime" 
                                          Text="{Binding Source={x:Static app:Settings.Default}, Path=WaitTime}"
                                          Width="40" MaxLength="5" TextAlignment="Right" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GroupBox>
                    </ribbon:RibbonGroup>-->

                </ribbon:RibbonTab>
<!--
                <ribbon:RibbonTab x:Name="PersistTab" Header="{Binding Source={StaticResource TabPersistName}}">
                    <ribbon:RibbonGroup x:Name="PersistGroup2"
                                    Header="{Binding Source={StaticResource GroupPersistSetting}}">
                        <ribbon:RibbonCheckBox x:Name="chkSqlPersist" Label="{Binding Source={StaticResource ExecutePersistName}}" IsChecked="{Binding Source={x:Static wd:MySettings.Default}, Path=UsePersist}" />
                        <ribbon:RibbonButton x:Name="btnPersistSetting" 
                                         Label="{Binding Source={StaticResource SetPersistSetting}}"
                                         LargeImageSource="{Binding Source={StaticResource IcoPersistSetting}}"
                                         IsEnabled="{Binding ElementName=chkSqlPersist, Path=IsChecked}" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
-->
             

            </ribbon:Ribbon>
        </Border>
    </Grid>
</Window>
