CIC.OpenOneGateBANKNOW/Cic.OpenOne.GateBANKNOW.TestUI/UserControls/KREMO.xaml

<UserControl x:Class="Cic.OpenOne.GateBANKNOW.TestUI.UserControls.KREMO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cic.OpenOne.GateBANKNOW.TestUI">
           
    <DockPanel>

        <!-- To expand the Output Grid-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
            <Button Margin="10,0,0,0" x:Name="btnShowOutputControl"
            MouseEnter="HandleButtonExpMouseEnter" >KREMO Output</Button>
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
        <Grid IsSharedSizeScope="True" >
            <!-- LayerInput– Grid  -->

            <Grid x:Name="LayerInput" MouseEnter="HandleLayerInputMouseEnter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer >
                    <Border Style="{StaticResource DetailsBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Auskunftsatz: "/>
                                <TextBox  Name="textBoxKREMO" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="120" />
                                <Button  x:Name="btnShowOutput" HorizontalAlignment="Right" Click="HandleButtonKREMOClick">KREMO</Button>
                            </WrapPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3">
                                <TextBlock Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Antragsteller N.1"/>
                                <Border Name="borderHeader" Grid.Row="3" BorderBrush="Gray" 
                                    BorderThickness="3" CornerRadius="10"   Margin="4,4,4,4">
                                    <Grid Background="Transparent" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ki}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                        <Setter Property="MinWidth" Value="150"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" >
                                               <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ki}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                        <Setter Property="MinWidth" Value="150"/>
                                                       
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>


                                        <Label Grid.Column="0" Grid.Row="0" Content="Einkommen Brutto" />
                                        <Label Grid.Column="0" Grid.Row="1" Content="Einkommen Netto" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Quellensteuer abgezogen"/>
                                        <Label Grid.Column="0" Grid.Row="3" Content="Nebeneinkomen Brutto" />
                                        <Label Grid.Column="0" Grid.Row="4" Content="Nebeneinkommen Netto" />
                                        <Label Grid.Column="0" Grid.Row="5" Content="Wohnkosten / Miete" />
                                        <Label Grid.Column="0" Grid.Row="6" Content="Unterstützungsbeiträge" />
                                        <Label Grid.Column="0" Grid.Row="7" Content="Anrede" />
                                        <Label Grid.Column="0" Grid.Row="8" Content="Geburtsdatum" />
                                        <Label Grid.Column="0" Grid.Row="9" Content="Zivilstand" />
                                        <Label Grid.Column="0" Grid.Row="10" Content="Kanton" />
                                        <Label Grid.Column="0" Grid.Row="11" Content="PLZ" />
                                        <Label Grid.Column="0" Grid.Row="12" Content="Anzahl Kinder bis 6" />
                                        <Label Grid.Column="0" Grid.Row="13" Content="Anzahl Kinder über 6 bis 10" />
                                        <Label Grid.Column="0" Grid.Row="14" Content="Anzahl Kinder über 10 bis 12" />
                                        <Label Grid.Column="0" Grid.Row="15" Content="Anzahl unterstützungspfl. Kinder ab 12" />
                                        <Label Grid.Column="0" Grid.Row="16" Content="Wohnverhältnis" />
                                        <Label Grid.Column="0" Grid.Row="17" Content="Kalkcode" />
                                        <Label Grid.Column="0" Grid.Row="18" Content="Laufzeit" />
                                        <Label Grid.Column="0" Grid.Row="19" Content="Kreditbetrag/Finanzierungssumme" />
                                        <Label Grid.Column="0" Grid.Row="20" Content="Restwert" />
                                        <Label Grid.Column="0" Grid.Row="21" Content="Zinssatz" />
                                        <Label Grid.Column="0" Grid.Row="22" Content="Zinsart" />
                                        <Label Grid.Column="0" Grid.Row="23" Content="Mandantennummer" />

                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Einkbrutto,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Einknetto,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource quellensteuer}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Qstflag,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nebeneinkbrutto,UpdateSourceTrigger=PropertyChanged }" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Nebeneinknetto,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Miete,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Unterhalt,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox  Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource anrede}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Anredecode,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding GebDatum,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeConverter}}"  SelectedDateFormat="Short" MinWidth="150"/>
                                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Source={StaticResource zivilstand}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Famstandcode,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Source={StaticResource kantonen}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Kantoncode,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Plz,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Anzkind1,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Anzkind4,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Anzkind2,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Anzkind3,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox  Grid.Row="16" Grid.Column="1" ItemsSource="{Binding Source={StaticResource wohnverhaeltnis}}"
                                                                   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Grundcode,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Grid.Row="17" Grid.Column="1" ItemsSource="{Binding Source={StaticResource kalkcode}}"
                                                                   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Kalkcode,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Glz,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Kreditsumme,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Rw,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding Zins,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="22" Grid.Column="1" ItemsSource="{Binding Source={StaticResource zinsart}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Zinsnomflag,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding Fininstcode,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock    Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Antragsteller N.2"/>

                                <Border  Name="borderHeader0" Grid.Row="0" BorderBrush="Gray"  Margin="4,4,4,4" 
                BorderThickness="3" CornerRadius="10">


                                    <Grid Background="Transparent" Margin="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="33"/>

                                        </Grid.RowDefinitions>
                                        <Grid.Resources>

                                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ki}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                        <Setter Property="MinWidth" Value="150"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ki}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                        <Setter Property="MinWidth" Value="150"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            
                                        </Grid.Resources>
                                        
                                        <Label Grid.Column="0" Grid.Row="0" Content="Einkommen Brutto" />
                                        <Label Grid.Column="0" Grid.Row="1" Content="Einkommen Netto" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Quellensteuer abgezogen"/>
                                        <Label Grid.Column="0" Grid.Row="3" Content="Nebeneinkomen Brutto" />
                                        <Label Grid.Column="0" Grid.Row="4" Content="Nebeneinkommen Netto" />
                                        <Label Grid.Column="0" Grid.Row="5" Content="Unterstützungsbeiträge" />
                                        <Label Grid.Column="0" Grid.Row="6" Content="Anrede" />
                                        <Label Grid.Column="0" Grid.Row="7" Content="Geburtsdatum" />
                                        <Label Grid.Column="0" Grid.Row="8" Content="Zivilstand" />
                                        <Label Grid.Column="0" Grid.Row="9" Content="Kanton" />
                                        <Label Grid.Column="0" Grid.Row="10" Content="PLZ" />



                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Einkbrutto2,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Einknetto2,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource quellensteuer}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Qstflag2,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nebeneinkbrutto2,UpdateSourceTrigger=PropertyChanged }" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Nebeneinknetto2,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Unterhalt2,UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource anrede}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Anredecode2,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DatePicker  Grid.Row="7" Grid.Column="1" SelectedDate="{Binding GebDatum2,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeConverter}}"  SelectedDateFormat="Short" MinWidth="150"/>
                                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Source={StaticResource zivilstand}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Famstandcode2,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox Grid.Row="9" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource kantonen}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Kantoncode2,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Plz2,UpdateSourceTrigger=PropertyChanged}" />










                                    </Grid>



                                </Border>
                            </StackPanel>








                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>

            <!-- Layer Output - Grid-->
            <Grid x:Name="LayerOutput" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="pinCol" Width="127"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LayerOutputTrans"/>
                </Grid.RenderTransform>

                <Border Grid.Column="1" Style="{StaticResource DetailsBorderStyle}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" Text="Kremo Output" Margin="0" FontSize="14" FontWeight="Bold" Foreground="LightGray"/>

                            <ToggleButton x:Name="btnPinIt" Margin="0,0,5,0"
                HorizontalAlignment="Right" Width="25" 
                Height="25" Checked="HandlePinning"
                Unchecked="HandleUnpinning" IsChecked="False">

                                <Image x:Name="pinImage" Source="..\Images\pin.png"  />
                            </ToggleButton>

                        </Grid>
                        <StatusBar  DockPanel.Dock="Bottom">
                          
                            <StatusBarItem Foreground="White">
                                <TextBlock Text="Status: "/>
                            </StatusBarItem>
                            <StatusBarItem >
                                <TextBlock Name="statusblock" Foreground="White" Text="{Binding StatusCode,UpdateSourceTrigger=PropertyChanged}"/>
                            </StatusBarItem>
                        </StatusBar>

                        <Border Grid.Column="1" Style="{StaticResource DetailsBorderStyle}">
                            <Grid Background="Transparent" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock    Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Output Objekt"/>
                                    <TreeView x:Name="OutputObject" Background="Transparent" Height="300"  ItemsSource="{Binding}"    VerticalAlignment="Top"  SelectedItemChanged="ObjectItemSelected_Click" />

                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto"   VerticalScrollBarVisibility="Auto" Grid.Column="2">
                                    <StackPanel  >
                                        <TextBlock    Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Object Explorer"/>


                                        <DataGrid  x:Name="ObjectExplorer" Grid.Column="2" Background="Transparent"   ItemsSource="{Binding}"  AutoGeneratingColumn="ObjectExplorer_AutoGeneratingColumn"      />


                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                    </DockPanel>
                </Border>
                <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
