CIC.OpenOneGateBANKNOW/Cic.OpenOne.GateBANKNOW.TestUI/UserControls/NewAuskunft.xaml

<UserControl x:Class="Cic.OpenOne.GateBANKNOW.TestUI.UserControls.NewAuskunft"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Cic.OpenOne.GateBANKNOW.TestUI">
    
    <DockPanel>
     
        <!-- To expand the Output Grid-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
            <Button Margin="10,0,0,0" x:Name="btnShowOutputControlAuskunft" 
            MouseEnter="HandleButtonExpMouseEnterAuskunft" >Auskunft Output</Button>
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
        <Grid IsSharedSizeScope="True">
            <!-- Layer 0 – Grid Input -->
            <Grid x:Name="LayerInputAuskunft" MouseEnter="HandleLayerInputAuskunftMouseEnter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Style="{StaticResource DetailsBorderStyle}">

                        <DockPanel  SnapsToDevicePixels="True">
                            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock DockPanel.Dock="Top" Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Auskunftsatz: "/>

                                <TextBox Name="textBoxAuskunft"  VerticalAlignment="Top" Width="120" />
                                <Button x:Name="btnShowOutputAuskunft" Click="HandleButtonAuskunftClick">Auskunft</Button>


                            </WrapPanel>
                            <Rectangle DockPanel.Dock="Top" Fill="Black" Height="33"/>



                            <StackPanel Name="StackPanelInput">


                                <Border Name="borderHeaderAuskunft" Grid.Row="0" BorderBrush="Gray" 
                         BorderThickness="3" CornerRadius="10" Margin="4,4,4,4">
                                    <Grid Name="ObjectInputAuskunft" Background="Transparent"  Margin="10">

                                        

                                        <Grid.Resources>
                                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ei}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ei}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ei}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type ListView}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding _ei}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="true"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>

                                </Border>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>


                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DockPanel>

                    </Border>
                </ScrollViewer>

            </Grid>

            <!-- Layer 1 - Grid, Output -->
            <Grid x:Name="LayerOutputAuskunft" Visibility="Collapsed" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition SharedSizeGroup="pinColAuskunft" Width="127"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LayerOutputTransAuskunft"/>
                </Grid.RenderTransform>

                <Border Grid.Column="1" Style="{StaticResource DetailsBorderStyle}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" Text="Auskunft Output" Margin="0" FontSize="14" FontWeight="Bold" Foreground="LightGray"/>

                            <ToggleButton x:Name="btnPinItAuskunft" Margin="0,0,5,0"
                HorizontalAlignment="Right" Width="25" 
                Height="25"  Checked="HandlePinningAuskunft"
                Unchecked="HandleUnpinningAuskunft" IsChecked="False">

                                <Image x:Name="pinImageAuskunft" Source="..\Images\pin.png" />
                            </ToggleButton>

                        </Grid>
                        <StatusBar  DockPanel.Dock="Bottom">
                        

                            <StatusBarItem Foreground="White">
                                <TextBlock Text="Status: "/>
                            </StatusBarItem>
                            <StatusBarItem >
                                <TextBlock Name="statusblock" Foreground="White" Text="{Binding StatusCode,UpdateSourceTrigger=PropertyChanged}"/>
                            </StatusBarItem>
                        </StatusBar>

                        <Border Grid.Column="1" Style="{StaticResource DetailsBorderStyle}">
                            <Grid Background="Transparent" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock    Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Output Objekt"/>
                                    <TreeView x:Name="OutputObjectAuskunft" Background="Transparent" Height="300"  ItemsSource="{Binding}"    VerticalAlignment="Top"  SelectedItemChanged="ObjectAuskunftItemSelected_Click" />

                                </StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"   VerticalScrollBarVisibility="Auto" Grid.Column="2">
                                <StackPanel Grid.Column="2" >
                                    <TextBlock    Margin="2" FontSize="12" FontWeight="Bold" Foreground="LightGray" Text="Object Explorer"/>
                                    <DataGrid x:Name="ObjectExplorerAuskunft" Grid.Column="2" Background="Transparent"   ItemsSource="{Binding}" AutoGeneratingColumn="ObjectExplorer_AutoGeneratingColumn"      />
                                </StackPanel>
                                </ScrollViewer>
                            </Grid>
                                
                        </Border>

                    </DockPanel>
                </Border>
                <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
