CIC.One/XmlConfiguratorBase/BO/GUI/StringArrayEditor.xaml

<UserControl x:Class="XmlConfiguratorBase.BO.GUI.StringArrayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedIndex, ElementName=Liste}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="/" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Items.Count, ElementName=Liste, Mode=OneWay}" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox Name="Textediting" Grid.Column="1" Height="25" Text="{Binding SelectedItem, ElementName=Liste}" TextChanged="Textediting_TextChanged"></TextBox>
        </Grid>
        <ListBox x:Name="Liste" Visibility="Collapsed" Grid.Row="1" Margin="2" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}">
                        <TextBlock Text="{Binding}" Margin="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" VerticalAlignment="Center" Height="25" Click="ButtonMore_Click">...</Button>
        <Grid x:Name="Buttons" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2" VerticalAlignment="Center" Height="25" Click="ButtonAdd_Click">+</Button>
            <Button Grid.Row="1" Margin="2" VerticalAlignment="Center" Height="25" Click="ButtonRemove_Click">-</Button>
        </Grid>
    </Grid>
</UserControl>
