CIC.One/WfvXMLConfigurator/ConfiguratorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    xmlns:WfvXmlConfigurator="clr-namespace:WfvXmlConfigurator" 
    xmlns:localDTO="clr-namespace:WfvXmlConfigurator.DTO"
    xmlns:gui="clr-namespace:WfvXmlConfigurator.BO.GUI"
    xmlns:DTO="clr-namespace:Cic.One.DTO;assembly=Cic.One.DTO" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="window" x:Class="WfvXMLConfigurator.ConfiguratorControl"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <gui:SimpleBoolConverter x:Key="EnumBoolConverter"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanExecuteAlways" Executed="OnExecuteSave"/>
        <CommandBinding Command="gui:CustomCommands.OpenFile" CanExecute="CanExecuteAlways" Executed="OnExecuteOpenFile"/>
        <CommandBinding Command="New" CanExecute="CanExecuteAlways" Executed="OnExecuteNewElement"/>
        <CommandBinding Command="Delete" CanExecute="CanExecuteIfItemSelected" Executed="OnExecuteDeleteElement"/>
        <CommandBinding Command="gui:CustomCommands.ShowDependencies" CanExecute="CanExecuteIfItemSelected" Executed="OnExecuteShowDependencies"/>
    </UserControl.CommandBindings>

    <Grid x:Name="WindowArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MenuGrid" Grid.ColumnSpan="99">
            <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top">
                <MenuItem Header="Daten">
                    <MenuItem Header="Laden...">
                        <MenuItem Header="...aus XML-Datei" Command="gui:CustomCommands.OpenFile"/>
                        <MenuItem Header="...aus Datenbank" Click="OnClickOpenDatabase"/>
                        <Separator/>
                        <MenuItem Header="Liste vorher leeren"                      StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Path=OverwritingSettings, ElementName=window, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static localDTO:DataReadMode.GIVEN_SOURCE_ONLY}}"/>
                        <MenuItem Header="Nur einfügen wenn noch nicht vorhanden"   StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Path=OverwritingSettings, ElementName=window, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static localDTO:DataReadMode.ADD_DATA_IF_NOT_EXISTING}}"/>
                        <MenuItem Header="Vorhandene Elemente überschreiben"        StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Path=OverwritingSettings, ElementName=window, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static localDTO:DataReadMode.OVERWRITE_IF_EXISTING}}"/>
                    </MenuItem>
                    <MenuItem Header="Speichern" Command="Save"/>
                    <MenuItem Header="Speichern...">
                        <MenuItem Header="...in XML-Datei" Click="OnClickSaveFile"/>
                        <MenuItem Header="...in Datenbank" Click="OnClickSaveDatabase"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Elemente">
                    <MenuItem Header="Neu...">
                        <MenuItem Header="WfvEntry" Click="OnClickCreateNewWfvEntry"/>
                        <MenuItem Header="WfvConfigEntry" Command="New"/>
                    </MenuItem>
                    <MenuItem Header="Löschen" Command="Delete"/>
                    <MenuItem Header="Abhängigkeiten anzeigen" Command="gui:CustomCommands.ShowDependencies"/>
                </MenuItem>
                <MenuItem Header="Sonstiges" Visibility="Hidden">
                    <MenuItem Header="Rückgängig" Command="Undo"/>
                    <MenuItem Header="Wiederherstellen" Command="Redo"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Suche" Margin="5" VerticalAlignment="Center"/>
                    <TextBox  x:Name="SearchBox" Margin="5" Grid.Column="1" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
                </Grid>
                <TabControl Margin="5" Grid.Row="1">
                    <TabItem Header="WfvEntry">
                        <Grid>
                            <ListBox x:Name="WfvEntryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="List_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding syscode}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="WfvConfigEntry">
                        <Grid>
                            <ListBox x:Name="WfvConfigEntryList" ToolTip="Liste der Konfigurationselemente" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="List_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding syscode}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <xctk:PropertyGrid x:Name="SelectedPropertyGrid" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Grid.Column="0" Margin="2" Command="gui:CustomCommands.OpenFile" Content="Datei öffnen"/>
            <Button VerticalAlignment="Center" Grid.Column="1" Margin="2" Click="OnClickOpenDatabase" Content="Datenbank öffnen"/>
            <Button VerticalAlignment="Center" Grid.Column="2" Margin="2" Click="OnClickCancel" Content="Abbrechen"/>
            <Button VerticalAlignment="Center" Grid.Column="99" Margin="2" Command="Save" Content="Speichern"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarExecuting" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
                <ProgressBar Name="Progress" IsIndeterminate="True" Width="100" Height="15" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarCurrentDataSource" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>

